<style>
* {
    box-sizing:border-box;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: whitesmoke;
}
#myInput {
    width:420px;
    padding: 8px;
    font-size: 18px;
    font-weight: 300;
    border: 1px solid #888;
    border-radius: 50px;
}
table {
    border-collapse: collapse;
    border: 1px solid black;
    max-width: 1000px;
    width: 100%;
}
th, td {
    border: 1px solid black;
    padding: 5px;
    font-size: 18px;
    text-align: left;
}
tr:nth-child(even) {
    background-color: ghostwhite;
}
th {
    background-color: #888;
    color:white;;
}
</style>
